--cpu Cortex-M3
"adc on hall\startup_stm32f103x6.o"
"adc on hall\main.o"
"adc on hall\stm32f1xx_it.o"
"adc on hall\stm32f1xx_hal_msp.o"
"adc on hall\stm32f1xx_hal_gpio_ex.o"
"adc on hall\stm32f1xx_hal_adc.o"
"adc on hall\stm32f1xx_hal_adc_ex.o"
"adc on hall\stm32f1xx_hal.o"
"adc on hall\stm32f1xx_hal_rcc.o"
"adc on hall\stm32f1xx_hal_rcc_ex.o"
"adc on hall\stm32f1xx_hal_gpio.o"
"adc on hall\stm32f1xx_hal_dma.o"
"adc on hall\stm32f1xx_hal_cortex.o"
"adc on hall\stm32f1xx_hal_pwr.o"
"adc on hall\stm32f1xx_hal_flash.o"
"adc on hall\stm32f1xx_hal_flash_ex.o"
"adc on hall\stm32f1xx_hal_exti.o"
"adc on hall\stm32f1xx_hal_tim.o"
"adc on hall\stm32f1xx_hal_tim_ex.o"
"adc on hall\system_stm32f1xx.o"
"adc on hall\speed_count.o"
"adc on hall\full_speed_count.o"
--strict --scatter "ADC on HALL\ADC on HALL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC on HALL.map" -o "ADC on HALL\ADC on HALL.axf"